				<div class="hero-body">
					<div class="container has-text-centered">
						<div class="columns is-8 is-variable ">
							<div class="column is-two-thirds has-text-left">
								<h1 class="title is-1">About us</h1>
								<p class="is-size-4">Here at Cetos Produce, our passionate urban farmers works with the local community to grow organic products out of hydroponic farms.</p>
								<p class="is-size-4">While these farms produces great products it also transformed the concrete jungle into a green city.</p>
							</div>
							<div class="column is-one-third has-text-left">
								<div class="card">
									<div class="card-content">
									  <h3 class="title is-4">Contact</h3>
						  
									  <div class="content">
										<table class="table-profile">
										  <tr>
											<th colspan="1"></th>
											<th colspan="2"></th>
										  </tr>
										  <tr>
											<td>Address:</td>
											<td>Cetorian Street</td>
										  </tr>
										  <tr>
											<td>Phone:</td>
											<td>0123-456789</td>
										  </tr>
										  <tr>
											<td>Email:</td>
											<td>tanjingren@ceto.com</td>
										  </tr>
										</table>
									  </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>