<div class="hero-body">
    <div class="container has-text-centered">
        <div class="column is-6 is-offset-3">
            <h1 class="title">
                Support local business!
            </h1>
            <h2 class="subtitle">
                Fresh produce for the community, by the community.
            </h2>
            <div class="box">
                <div class="field is-grouped">
                    <p class="control is-expanded">
                        <input class="input" type="text" placeholder="Enter your email">
                    </p>
                    <p class="control">
                        <a class="button is-info">
                            Subscribe for newsletter
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>