<div class="columns">
    <form id="registerForm" name="registerForm" class="box column is-6 is-offset-3" onsubmit="validateRegister(event);">
        <div class="field">
            <div class="control is-expanded has-icons-left">
                <input class="input" name="name" type="text" placeholder="Name">
                <span class="icon is-small is-left">
                    <i class="fa fa-user"></i>
                </span>
            </div>
        </div>

        <div class="field">
            <div class="control is-expanded has-icons-left">
                <input class="input is-danger" name="email" type="email" placeholder="Email">
                <span class="icon is-small is-left">
                    <i class="fa fa-envelope"></i>
                </span>
            </div>
            <p class="help is-danger">This email is invalid</p>
        </div>

        <div class="field">
            <div class="control is-expanded has-icons-left">
                <input class="input is-danger" name="password" type="password" placeholder="Password">
                <span class="icon is-small is-left">
                    <i class="fa fa-key"></i>
                </span>
            </div>
        </div>

        <div class="field">
            <div class="control is-expanded has-icons-left">
                <input class="input is-danger" name="password2" type="password2" placeholder="Confirm Password">
                <span class="icon is-small is-left">
                    <i class="fa fa-key"></i>
                </span>
            </div>
            <p class="help is-danger">Password does not match</p>
        </div>
        
        <div class="field is-grouped">
            <div class="control">
                <button class="button is-link">Submit</button>
            </div>
            <div class="control">
                <a class="button is-link is-light" href="#login">Login</a>
            </div>
        </div>
    </form>
</div>