				<br><br><br>
				<div class="content is-normal">
					<h1>How to order</h1>
					<ol>
						<li>Click on "Register" to become a member, only members can make an order.</li>
						<li>Click on "Products" on the nav bar at the top to view all products or by category.</li>
						<li>Click on anywhere on a product and it will bring you to a page that has full details of the product.</li>
						<li>Click on the "Add to cart" button to add the current viewing product to cart.</li>
						<li>Click on "Cart" on the nav bar at the top to view your cart.</li>
						<li>Click on "Order" to place your order.</li>
						<li>Click on "Profile" to go to your profile place. In the profile page you can see all the orders you made as well as changing your account details</li>
					</ol>
				  </div>